<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_restore"
        android:icon="@drawable/ic_restore_24"
        android:title="Restore"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_delete_perm"
        android:icon="@drawable/ic_delete"
        android:title="Delete Permanently"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_all"
        android:title="Select All"
        app:showAsAction="never" />

</menu>
